{
  "name": "udp-vs-tcp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel dev:*",
    "dev:webpack-client": "webpack-dev-server --config webpack.client.js",
    "dev:webpack-server": "webpack --config webpack.server.js --watch",
    "dev:nodemon": "nodemon ./dist/server/bundle.js --watch",
    "build": "webpack --config webpack.client.js && webpack --config webpack.server.js",
    "serve": "NODE_ENV=production node server.js",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "Yannick Deubel",
  "license": "MIT",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.33",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@enable3d/ammo-on-nodejs": "^0.18.0",
    "@geckos.io/client": "^1.4.3",
    "@geckos.io/server": "^1.4.3",
    "enable3d": "^0.18.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
